GOOGLE_CLIENT_ID=598779384736-2ud9nkho8h5ve7e66hgm11148muu5lt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret!JWTrandom69
NEXTAUTH_URL=http://localhost:3000