GOOGLE_CLIENT_ID=598779384736-2ud9nkho8h5ve7e66hgm11148muu5lt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret!JWTrandom69
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://xjegxsuwponmithvnrdh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZWd4c3V3cG9ubWl0aHZucmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDg1NjAwMCwiZXhwIjoyMDEwNDMyMDAwfQ.PfZVDSBCao_ErzOdi9V7O23eWq6LloJA2kBwDGOT-CE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZWd4c3V3cG9ubWl0aHZucmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NTYwMDAsImV4cCI6MjAxMDQzMjAwMH0.HgSdf6V0oT3fDlf7o2lfYYdNvrIOxdd-vdzPaGLjBsw